<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>T.C. İçişleri Bakanlığı Jandarma Genel Komutanlığı</title>
    <meta name="title" content="T.C. İçişleri Bakanlığı Jandarma Genel Komutanlığı">
    <meta name="description" content="T.C. İçişleri Bakanlığı Jandarma Genel Komutanlığı">
    <meta name="keywords" content="jandarma, içişleri, komutanlık">
    <meta name="google-site-verification">
    <meta name="classification">
    <meta name="author" content="T.C. İçişleri Bakanlığı">
    <meta name="copyright" content="T.C. İçişleri Bakanlığı Jandarma Genel Komutanlığı">
    <meta name="revisit-after" content="1 days">
    <meta name="language" content="tr">
    <link rel="shortcut icon" href="/kurumlar/jandarma.gov.tr/AnaSayfa/jandarma_favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/Content/Site/fonts/icons.ttf" as="font" type="font/ttf" crossorigin="">
    <style>
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto !important;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            border-radius: 20px !important;
            box-shadow: 10px 10px 5px #aaaaaa !important;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }



        .cookiealert {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0 !important;
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            border-radius: 0;
            transform: translateY(100%);
            transition: all 500ms ease-out;
            color: #ecf0f1;
            background: #212327;
        }

        .cookiealert.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0%);
            transition-delay: 1000ms;
        }

        .cookiealert a {
            text-decoration: underline
        }

        .cookiealert .acceptcookies {
            margin-left: 10px;
            vertical-align: baseline;
        }
    </style>

    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-F6SZNSKSNJ&amp;l=dataLayer&amp;cx=c"></script>
    <script src="/Icerik/js?v=kUfQR4eP2rHEbXnP8WNdPsPyxUQsqago--26Ux-XyzY1"></script>

    <link href="/Icerik/css?v=KVENz78dzrYM-R5NuMIp1Liy8ExNyOrCgaUs7GL6quM1" rel="stylesheet">



    <meta http-equiv="Content-Security-Policy" content="default-src *;
   img-src * 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *;
   style-src  'self' 'unsafe-inline' *">
    <script>
        ie = (function () {
            var undef,
                v = 3,
                div = document.createElement('div'),
                all = div.getElementsByTagName('i');
            while (
                div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->',
                all[0]
            );
            return v > 4 ? v : undef;
        }());

        if (ie < 9)
            document.body.innerHTML = '<div style="background:#EEE url(/Content/Common/min-ie9-img.png) center no-repeat; position:absolute; left:0; right:0; bottom:0; top:0; z-index:100000;"></div>';

        $(document).ready(function () {
            $('#DesignContainer').css({ "display": "block" });
        })
    </script>
    <script type="text/javascript"
        src="https://syndication.twitter.com/timeline/profile?callback=__twttrf.callback&amp;dnt=false&amp;screen_name=jandarma&amp;suppress_response_codes=true&amp;lang=en&amp;rnd=0.6608154345820179"></script>
</head>