<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        a:link,
        a:visited{
            font-size: 30px;
            color: yellow;
            text-decoration: none;
            background-color: blue;
            padding: 15px 30px;
            cursor:   pointer;
            border: 1px solid black;
            border-radius: 10px;
        }
        a:hover{
            font-size: 30px;
            color: darkmagenta;
            text-decoration: none;
        }
        a:active{
            font-size: 30px;
            color: aqua;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CSS Linkler</h1>

    <a href="https://blueakademie.de">Blue Akademie Online</a>
</body>
</html>